{
  "name": "urban-airship-connect",
  "version": "1.1.2",
  "description": "node client for Airship's Real Time Data Streaming",
  "main": "index.js",
  "bin": {
    "ua-connect": "./bin/connect.js"
  },
  "scripts": {
    "test": "node test/*.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:urbanairship/node-connect-client.git"
  },
  "keywords": [
    "urban",
    "airship",
    "connect",
    "stream"
  ],
  "author": "Airship",
  "license": "Apache-2.0",
  "devDependencies": {
    "portfinder": "1.0.13",
    "tape": "4.2.0"
  },
  "dependencies": {
    "minimist": "1.2.2",
    "split2": "1.0.0",
    "through2": "2.0.0",
    "xtend": "4.0.0"
  }
}
